{
  "name": "heartdriven",
  "private": true,
  "description": "HeartDriven.com Gatsby style",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b gh-pages"
  },
  "dependencies": {
    "@weknow/gatsby-remark-drupal": "^0.3.2",
    "bloomer": "^0.6.5",
    "bulma": "^0.7.5",
    "gatsby": "^2.15.6",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sass": "^2.1.13",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-drupal": "^3.2.25",
    "gatsby-source-graphql": "^2.1.12",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.2.13",
    "mixin-deep": "^1.3.2",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "set-value": "^2.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heartdriven/heartdriven"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
